# FYP_Found

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fyp_found/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp_found/: ChatBox.java  ChatBoxMatrix.java  Checking.java  EditPost.java  HomePage.java  ImageClassification.java  LoadingPage.java  Login.java  MainActivity.java  Post.java  Profile.java  Signuppage.java  welcomepage.java
app/src/main/java/com/example/fyp_found/Adapter/: Chat_Box_Adapter.java  Chat_Box_Matrix_Adapter.java  Checking_Adapter.java  HomePage_Adapter.java  Profile_Post_Adapter.java
app/src/main/java/com/example/fyp_found/class_Package/: CompareText.java  RequestHandler.java
app/src/main/java/com/example/fyp_found/class_package_upload/: RequestHandler.java
app/src/main/java/com/example/fyp_found/datastru/: Chat_record.java  Current_Lost_Record.java  FIrebase_User.java  Firebase_User.java  Found_Record.java  Reward.java  Text_Recognize.java  User.java  questionAndAns.java
app/src/main/java/com/example/fyp_found/setup/: cloudmes.java  (+1 more)
app/src/main/res/drawable/: chat_left_bg.xml  homepage_background_post.xml  ic_account_box_black_24dp.xml  ic_create_black_24dp.xml  ic_supervisor_account_black_24dp.xml
app/src/main/res/layout/: activity_chat_box.xml  activity_chat_box_matrix.xml  activity_checking.xml  activity_edit_post.xml  activity_home_page.xml  activity_image_classification.xml  activity_loading_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signuppage.xml  activity_welcomepage.xml  app_toolbar_nosearch.xml  chat_box_bottom.xml  cus_chat_box_left.xml  cus_chat_box_matrix.xml  cus_chat_box_right.xml  cus_checking_question_list.xml  cus_homepage.xml  cus_profile_list.xml  reuseable_bottom_nav_bar.xml  tool_bar.xml
app/src/main/res/menu/: app_toolbar_menu.xml  nav_bar.xml
app/src/main/res/values/: array_spinner.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fyp_found/: ExampleUnitTest.java
(+4 files in other folders)
