<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatBox">

    <include
        android:id="@+id/chat_box_subview"
        layout="@layout/app_toolbar_nosearch"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_box_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="7"
        app:layout_constraintBottom_toTopOf="@+id/chat_box_input_editview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_box_subview" />

    <Button
        android:id="@+id/chat_box_send_btn"
        android:layout_width="94dp"
        android:layout_height="59dp"
        android:layout_weight="1"
        android:background="@null"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/chat_box_input_editview"
        tools:text="@string/send" />

    <EditText
        android:id="@+id/chat_box_input_editview"
        android:layout_width="308dp"
        android:layout_height="57dp"
        android:layout_weight="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>