<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ImageClassification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_label_progressbar"
                android:background="@color/progressbar"
                android:scrollbarSize="50dp"
                android:layout_gravity="center"
                android:visibility="gone"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/image_defind_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_label_image"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/image_label_select_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/select"

                        />

                    <EditText
                        android:id="@+id/property_name"
                        android:layout_width="wrap_content"
                        android:focusable="auto"
                        android:layout_height="wrap_content"
                        android:hint="@string/propertyName" />

                    <Button
                        android:id="@+id/image_label_identitfy_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/identity"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="question A" />

                    <Spinner
                        android:id="@+id/spinner_questionA"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/questionA_Ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Question A answer" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="question B" />

                    <Spinner
                        android:id="@+id/spinner_questionB"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/questionB_Ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Question B Answer" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:clickable="true"
                            android:layout_height="wrap_content"
                            android:id="@+id/image_classification_newTag"
                            android:text="@string/tag_hint" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/image_label_imagetype_main"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:clickable="false"
                                android:focusable="true"
                                android:tag="0"
                                android:textSize="10dp"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/image_label_imagetype_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:clickable="false"
                                android:focusable="true"
                                android:tag="1"
                                android:textSize="10dp"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/image_label_imagetype_thr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:clickable="false"
                                android:focusable="true"
                                android:tag="2"
                                android:textSize="10dp"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/image_label_imagetype_fou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:clickable="false"
                                android:focusable="true"
                                android:tag="3"
                                android:textSize="10dp"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/image_label_imagetype_fiv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:clickable="false"
                                android:focusable="true"
                                android:tag="4"
                                android:textSize="10dp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/image_label_imagetype_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="5"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/image_label_image_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="6"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/locationEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/image_label_otherinfo_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_info"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/image_label_otherinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/image_label_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/upload" />


                    <LinearLayout
                        android:id="@+id/image_input_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/image_input_linear_Edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>
        <include layout="@layout/reuseable_bottom_nav_bar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/image_label_bottom_nav_bar"
            android:layout_weight="9" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>