<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/app_toolbar_nosearch_1"
        android:background="@drawable/toolbar_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        >

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:visibility="gone"
            android:background="@null"
            android:src="@drawable/user_icon_default" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/user_name"
            android:layout_gravity="start"
            android:gravity="center"
            android:visibility="visible"
            android:textColor="@color/toolbar_text"
            android:textAlignment="center"
            android:textSize="20dp"
            />





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checking_toolbar_forward"
            android:layout_gravity= "end"
            android:text="@string/done"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="gone"
            android:textSize="20dp"
            android:textColor="@color/toolbar_text"
            android:clickable="true"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_logout"
            android:layout_gravity="end"
            android:gravity="center"
            android:clickable="true"
            android:background="@null"
            android:visibility="gone"
            android:src="@drawable/ic_logout_black_24dp"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_edit"
            android:layout_gravity="end"
            android:gravity="center"
            android:clickable="true"
            android:background="@null"
            android:visibility="gone"
            android:src="@drawable/ic_edit_24dp"
            />




    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>