<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/checking_question_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/checking_question_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/ans"
        android:inputType="textPersonName"
        android:backgroundTint="@color/transparent"
        android:selectAllOnFocus="false"
        android:singleLine="false" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/cardview_dark_background"
        />
</LinearLayout>